# nuxeo-keynote

./: README.md  pom.xml
nuxeo-keynote-mp/: README.md  pom.xml
nuxeo-keynote-mp/src/main/assemble/: assembly.xml
nuxeo-keynote-mp/src/main/resources/: package.xml
nuxeo-keynote-plugin/: README.md  pom.xml
nuxeo-keynote-plugin/src/main/java/org/nuxeo/keynote/: ConvertZippedKeynoteToPDFOp.java  HandleZippedKeynoteInDocument.java  HandleZippedKeynoteInDocumentOp.java  HandleZippedKeynoteinDocument.java  ZippedKeynoteToPDFConstants.java  ZippedKeynoteToPDFConverter.java  ZippedKeynoteToPDFEventHandler.java  ZippedKeynoteToPDFUtils.java
nuxeo-keynote-plugin/src/main/resources/OSGI-INF/: ZippedKeynoteToPDFEventHandler.xml  keynote-operations.xml  keynote-preview-tab-config.xml  zippedKeynote2PDF-contrib.xml
nuxeo-keynote-plugin/src/main/resources/misc-files-for-backup/: main.js  pdf_using_pdfjs.xhtml
nuxeo-keynote-plugin/src/main/resources/nodejs-server/: nuxeo-keynote-nodejs-server-config.json  nuxeo-keynote-nodejs-server.js
nuxeo-keynote-plugin/src/main/resources/schemas/: KeynoteAsPDF.xsd
nuxeo-keynote-plugin/src/main/resources/web/nuxeo.war/layouts/: keynote-preview-layout.xhtml
nuxeo-keynote-plugin/src/main/resources/web/nuxeo.war/scripts/: keynoteAsPdfWithPdfJs.js
nuxeo-keynote-plugin/src/main/resources/web/nuxeo.war/widgets/: pdf_using_pdfjs.xhtml
nuxeo-keynote-plugin/src/test/java/org/nuxeo/keynote/test/: ConvertZippedKeynoteToPDFTest.java
