<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.9.6-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.keynote</groupId>
  <artifactId>nuxeo-keynote-parent</artifactId>
  <name>Parent project for the nuxeo-keynote plug-in</name>
  <packaging>pom</packaging>
  <description></description>
  <modules>
    <module>nuxeo-keynote-plugin</module>
    <module>nuxeo-keynote-mp</module>
  </modules>
  <properties>
    <nuxeo.keynote.version>5.9.6-SNAPSHOT</nuxeo.keynote.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.keynote</groupId>
        <artifactId>nuxeo-keynote-plugin</artifactId>
        <version>${nuxeo.keynote.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.keynote</groupId>
        <artifactId>nuxeo-keynote-mp</artifactId>
        <version>${nuxeo.keynote.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/ThibArg/nuxeo-keynote.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:ThibArg/nuxeo-keynote.git</developerConnection>
    <url>https://github.com/ThibArg/nuxeo-keynote</url>
  </scm>
</project>
