<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.keynote</groupId>
    <artifactId>nuxeo-keynote-parent</artifactId>
    <version>5.9.5-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-keynote-mp</artifactId>
  <packaging>zip</packaging>
  <name>Marketplace package - Handles zipped Keynote presentations</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.keynote</groupId>
      <artifactId>nuxeo-keynote-plugin</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>